{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            { "key": "app", "value": "arbiscanner-web" },
            { "key": "env", "value": "development" }
          ],
          "propertiesAsLabels": [ "level" ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Observability": {
    "Enabled": true
  },
  "VerboseLogging": {
    "Enabled": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 0,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": ""
  },
  "Keycloak": {
    "AdminService": {
      "Authority": "https://auth.arbiscannerwebapp.site/realms/arbiscanner-admin",
      "ClientId": "arbiscanner-admin-service",
      "ClientSecret": ""
    }
  },
  "AdminApiUrl": "http://localhost:5046",
  "ClientUrl": "https://localhost:12321",
  "Cors": {
    "AllowedOrigins": [ "https://localhost:12321" ]
  },
  "Redis": {
    "Endpoint": "localhost:6379"
  },
  "Jwt": {
    "Authority": "https://auth.arbiscannerwebapp.site/realms/arbiscanner-web",
    "Audience": "arbiscanner-web-spa"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Queue": "spread_api",
    "Username": "",
    "Password": "",
    "Exchange": "spread_fanout_exchange",
    "RoutingKey": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ArbiScannerWebApp",
    "CurrentSpreadsCollection": "CurrentSpreads",
    "SpreadsTickerCollection": "SpreadsTicker"
  }
}
